{
  "manifest_version": 3,
  "name": "JSZhuyin Web IME - 注音輸入法",
  "version": "0.2.0",
  "description": "在任意網頁輸入框中以標準注音鍵盤輸入繁體中文。純離線，無雲端依賴。",
  "permissions": ["storage"],
  "icons": {},
  "action": {
    "default_title": "切換注音輸入法 (開/關)"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "settings/settings.html",
    "open_in_tab": false
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": [
      "lib/bopomofo_encoder.js",
      "lib/jszhuyin_data_pack.js",
      "lib/storage.js",
      "lib/data_loader.js",
      "lib/client.js",
      "lib/jszhuyin.js",
      "lib/jszhuyin_server.js",
      "src/ui/layout-mapper.js",
      "src/ui/caret.js",
      "src/ui/overlay.js",
      "src/ime-client.js",
      "src/content-script.js"
    ],
    "run_at": "document_start",
    "all_frames": true
  }],
  "web_accessible_resources": [{
    "resources": ["lib/*", "data/*"],
    "matches": ["<all_urls>"]
  }]
}
